"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","zone_id","stop_url","location_type","parent_station","stop_timezone","wheelchair_boarding","level_id","platform_code"
"830012810",,"Stazione di CAGLIARI S.GILLA",,"39.22779","9.096391","6",,,,,,,
"830012816",,"Stazione di PLOAGHE",,"40.661322","8.72808","412",,,,,,,
"830012852",,"Stazione di GOLFO ARANCI",,"40.994716","9.627688","328",,,,,,,
"830012891",,"Stazione di CAGLIARI",,"39.216084","9.107992","6",,,,,,,
"830012895",,"Stazione di RUDALZA (GOLFO ARANCI)",,"40.994089","9.531225","345",,,,,,,
"830012896",,"Stazione di SU CANALE (MONTI)",,"40.838383","9.404229","333",,,,,,,
"830012950",,"Stazione di IGLESIAS",,"39.310571","8.539796","106",,,,,,,
"830012818",,"Stazione di PORTO TORRES MARITTIMA",,"40.837917","8.397302","413",,,,,,,
"830012807",,"Stazione di SASSARI",,"40.729515","8.554162","420",,,,,,,
"830012902",,"Stazione di Olbia Terranova",,"40.92238","9.49458","335",,,,,,,
"830012954",,"Stazione di SILIQUA",,"39.297006","8.813079","69",,,,,,,
"830012956",,"Stazione di VILLASPECIOSA UTA",,"39.30417","8.940507","90",,,,,,,
"830013703",,"Stazione di Carbonia Serbariu",,"39.163526","8.513212","97",,,,,,,
"830012859",,"Stazione di BERCHIDDA",,"40.772052","9.181317","320",,,,,,,
"830012866",,"Stazione di GIAVE",,"40.455878","8.72939","386",,,,,,,
"830012867",,"Stazione di BONORVA",,"40.417767","8.760714","368",,,,,,,
"830012857",,"Stazione di MONTI TELTI",,"40.829635","9.322818","333",,,,,,,
"830012860",,"Stazione di OSCHIRI",,"40.713274","9.107759","336",,,,,,,
"830012872",,"Stazione di BORORE",,"40.218998","8.809539","139",,,,,,,
"830012869",,"Stazione di MACOMER",,"40.267906","8.772281","156",,,,,,,
"830012885",,"Stazione di SAMASSI SERRENTI",,"39.48308","8.899043","456",,,,,,,
"830012888",,"Stazione di DECIMOMANNU",,"39.304598","8.965811","13",,,,,,,
"830012886",,"Stazione di SERRAMANNA NURAMINIS",,"39.426129","8.916582","460",,,,,,,
"830012952",,"Stazione di VILLAMASSARGIA DOMUSNOVAS",,"39.294813","8.641988","129",,,,,,,
"830012887",,"Stazione di VILLASOR",,"39.381454","8.935909","89",,,,,,,
"830012819",,"Stazione di Elmas Aeroporto",,"39.257262","9.062786","18",,,,,,,
"830012890",,"Stazione di CAGLIARI ELMAS",,"39.264201","9.045504","18",,,,,,,
"830012873",,"Stazione di ABBASANTA",,"40.12881","8.817741","214",,,,,,,
"830012874",,"Stazione di PAULILATINO",,"40.077377","8.775812","266",,,,,,,
"830012879",,"Stazione di MARRUBIU-TERRALBA-ARBOREA",,"39.75293","8.641149","246",,,,,,,
"830012878",,"Stazione di ORISTANO",,"39.902038","8.603982","263",,,,,,,
"830012876",,"Stazione di SOLARUSSA",,"39.952526","8.679818","293",,,,,,,
"830012880",,"Stazione di URAS MOGORO",,"39.692633","8.696463","303",,,,,,,
"830012862",,"Stazione di OZIERI CHILIVANI",,"40.609504","8.933753","379",,,,,,,
"830012808",,"Stazione di Assemini S. Lucia",,"39.291031","8.989286","2",,,,,,,
"830012809",,"Stazione di Assemini Carmine",,"39.281795","9.013726","2",,,,,,,
"830012889",,"Stazione di ASSEMINI",,"39.287611","8.997937","2",,,,,,,
"830012855",,"Stazione di OLBIA",,"40.924599","9.498301","335",,,,,,,
"830012802",,"Stazione di PORTO TORRES",,"40.833049","8.39642","413",,,,,,,
"830012882",,"Stazione di S.GAVINO (SAN GAVINO MONREALE)",,"39.546212","8.788027","454",,,,,,,
"830012854",,"Stazione di MARINELLA (GOLFO ARANCI)",,"40.999137","9.55362","345",,,,,,,
